# .net-core-6.0-api

./: JWTRestApi.sln  README.md
JWTRestApi/: JWTRestApi.csproj  Program.cs  User.cs  appsettings.json  userDetail.cs
JWTRestApi/Controllers/: StudentController.cs  authController.cs
JWTRestApi/Helpers/: IFauthhelper.cs  authhelper.cs
JWTRestApi/Models/: Student.cs  Studentresult.cs
JWTRestApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JWTRestApi/Service/: StudentCommonService.cs  StudentService.cs
